{
  "name": "nfl-card-game-mvp",
  "version": "1.0.0",
  "description": "First & 10 - Football Card Game MVP",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "dev": "next dev",
    "build": "next build",
    "start": "node server/index.js",
    "start:frontend": "next start",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@coinbase/cbpay-js": "^2.4.0",
    "@farcaster/miniapp-sdk": "^0.2.3",
    "@farcaster/miniapp-wagmi-connector": "^1.1.1",
    "@tanstack/react-query": "^5.90.20",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/modal": "^10.14.0",
    "cors": "^2.8.5",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "viem": "^2.45.1",
    "wagmi": "^3.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "playwright": "^1.58.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
